<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EncuestaTareaModelStoreContainer" CdmEntityContainer="EncuestaTareaEntities">
    <EntitySetMapping Name="Encuesta">
      <EntityTypeMapping TypeName="EncuestaTareaModel.Encuesta">
        <MappingFragment StoreEntitySet="Encuesta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="equipo" ColumnName="equipo" />
          <ScalarProperty Name="nombreArea" ColumnName="nombreArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>